<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="48000" TopologyType="Tetrahedron" NodesPerElement="4">
        <DataItem Dimensions="48000 4" NumberType="UInt" Format="HDF">demo_251007_w_E11.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="9261 3" Format="HDF">demo_251007_w_E11.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="w" AttributeType="Vector" Center="Node">
        <DataItem Dimensions="9261 3" Format="HDF">demo_251007_w_E11.h5:/VisualisationVector/0</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
